<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Artifact Information -->
        <groupId>org.basinmc.maven.plugins</groupId>
        <artifactId>minecraft-maven-plugin-example</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <!-- Dependencies -->
        <repositories>
                <repository>
                        <id>minecraft</id>
                        <name>Minecraft</name>
                        <url>https://libraries.minecraft.net/</url>
                </repository>
        </repositories>

        <pluginRepositories>
                <pluginRepository>
                        <id>basinmc</id>
                        <name>BasinMC Public</name>
                        <url>https://www.basinmc.org/nexus/repository/public/</url>

                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </pluginRepository>
        </pluginRepositories>

        <dependencies>
                <dependency>
                        <groupId>com.mojang</groupId>
                        <artifactId>authlib</artifactId>
                        <version>1.5.22</version>
                </dependency>

                <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                        <version>3.0.1</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                        <version>2.0-beta9</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>2.0-beta9</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>3.3.2</version>
                </dependency>

                <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.2.4</version>
                </dependency>
                <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>17.0</version>
                </dependency>

                <dependency>
                        <groupId>it.unimi.dsi</groupId>
                        <artifactId>fastutil</artifactId>
                        <version>7.0.12_mojang</version>
                </dependency>

                <dependency>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                        <version>4.0.23.Final</version>
                </dependency>
        </dependencies>

        <!-- Build Settings -->
        <build>
                <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
                <defaultGoal>clean package</defaultGoal>

                <plugins>
                        <!-- Minecraft Source -->
                        <plugin>
                                <groupId>org.basinmc.maven.plugins</groupId>
                                <artifactId>minecraft-maven-plugin</artifactId>
                                <version>1.0-SNAPSHOT</version>

                                <configuration>
                                </configuration>

                                <executions>
                                        <execution>
                                                <id>minecraft-safeguard</id>

                                                <goals>
                                                        <goal>git-safeguard</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>minecraft-download</id>

                                                <goals>
                                                        <goal>download</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>minecraft-decompile</id>

                                                <goals>
                                                        <goal>decompile</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>minecraft-patch</id>

                                                <goals>
                                                        <goal>git-patch</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>
