# minecraft-maven-plugin

./: README.md  pom.xml
example/: pom.xml
example/src/minecraft/: at.json
example/src/minecraft/patch/: 0001-Test-commit.patch
src/main/java/org/basinmc/maven/plugins/minecraft/: AbstractArtifactMojo.java  AbstractMappingMojo.java  AbstractMinecraftMojo.java  DecompileMinecraftMojo.java  DownloadMinecraftMojo.java  GeneratePatchesMojo.java  GitPatchMojo.java  GitSafeguardMojo.java  MinecraftMojo.java
src/main/java/org/basinmc/maven/plugins/minecraft/access/: AccessTransformationMap.java  TransformationType.java  VisibilityJsonDeserializer.java
src/main/java/org/basinmc/maven/plugins/minecraft/launcher/: DownloadDescriptor.java  VersionDescriptor.java  VersionIndex.java  VersionMetadata.java  VersionType.java
src/main/java/org/basinmc/maven/plugins/minecraft/patch/: AbstractGitCommandMojo.java  ApplyPatchesMojo.java  ExtractResourcesMojo.java  GeneratePatchesMojo.java  InitializeRepositoryMojo.java  SafeguardMojo.java
src/main/java/org/basinmc/maven/plugins/minecraft/source/: ApplyMappingsMojo.java  DecompileModuleMojo.java  FetchMappingsMojo.java  FetchModuleMojo.java
src/main/java/org/basinmc/maven/plugins/minecraft/task/: AbstractTask.java  DecompileTask.java  DownloadTask.java  MappingTask.java  Task.java
src/main/java/org/basinmc/maven/plugins/minecraft/task/mapping/: McpMapping.java  SrgMapping.java
