<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Artifact Information -->
        <groupId>org.basinmc.maven.plugins</groupId>
        <artifactId>minecraft-maven-plugin</artifactId>
        <version>2.2.5</version>
        <packaging>maven-plugin</packaging>

        <prerequisites>
                <maven>3.2</maven>
        </prerequisites>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

                <maven.version>2.2.1</maven.version>
                <roaster.version>2.0.0.Final</roaster.version>
        </properties>

        <licenses>
                <license>
                        <name>Apache License 2.0</name>
                        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
                </license>
        </licenses>

        <!-- Artifact Metadata -->
        <name>Minecraft Maven Plugin</name>
        <description>A maven plugin which is capable of modifying and re-compiling the Minecraft client and/or server.</description>

        <organization>
                <name>Basin</name>
                <url>https://www.basinmc.org/</url>
        </organization>

        <developers>
                <developer>
                        <name>Johannes Donath</name>
                        <timezone>Europe/Berlin</timezone>
                        <email>johannesd@torchmind.com</email>
                        <url>https://www.johannes-donath.com</url>

                        <organization>Torchmind</organization>
                        <organizationUrl>https://www.torchmind.com</organizationUrl>
                </developer>
        </developers>

        <scm>
                <tag>master</tag>
                <url>https://github.com/BasinMC/minecraft-maven-plugin</url>
                <connection>scm:git:git@github.com:/BasinMC/minecraft-maven-plugin.git</connection>
                <developerConnection>scm:git:git@github.com:/BasinMC/minecraft-maven-plugin.git</developerConnection>
        </scm>

        <issueManagement>
                <system>GitHub</system>
                <url>https://github.com/BasinMC/minecraft-maven-plugin/issues</url>
        </issueManagement>

        <distributionManagement>
                <repository>
                        <id>basin</id>
                        <name>Basin</name>
                        <url>https://www.basinmc.org/nexus/repository/maven-releases/</url>
                </repository>

                <snapshotRepository>
                        <id>basin</id>
                        <name>Basin</name>
                        <url>https://www.basinmc.org/nexus/repository/maven-snapshots/</url>
                </snapshotRepository>
        </distributionManagement>

        <!-- Dependencies -->
        <repositories>
                <repository>
                        <id>minecraft-forge</id>
                        <name>Minecraft Forge</name>
                        <url>http://files.minecraftforge.net/maven</url>
                </repository>
        </repositories>

        <dependencies>
                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                        <version>${maven.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-core</artifactId>
                        <version>${maven.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact</artifactId>
                        <version>${maven.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-annotations</artifactId>
                        <version>3.4</version>
                        <scope>provided</scope>
                </dependency>

                <!-- Mapping -->
                <dependency>
                        <groupId>net.md-5</groupId>
                        <artifactId>SpecialSource</artifactId>
                        <version>1.7.4</version>
                </dependency>

                <!-- Decompiler -->
                <dependency>
                        <groupId>net.minecraftforge</groupId>
                        <artifactId>fernflower</artifactId>
                        <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>com.google.googlejavaformat</groupId>
                        <artifactId>google-java-format</artifactId>
                        <version>1.0</version>
                </dependency>

                <!-- Source Modification -->
                <dependency>
                        <groupId>org.jboss.forge</groupId>
                        <artifactId>roaster-api</artifactId>
                        <version>${roaster.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.jboss.forge</groupId>
                        <artifactId>roaster-jdt</artifactId>
                        <version>${roaster.version}</version>
                        <scope>runtime</scope>
                </dependency>

                <!-- Utility -->
                <dependency>
                        <groupId>org.eclipse.jgit</groupId>
                        <artifactId>org.eclipse.jgit</artifactId>
                        <version>4.4.0.201605250940-rc1</version>
                </dependency>
                <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>19.0</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.8.5</version>
                </dependency>

                <!-- Code Quality -->
                <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                        <version>3.0.1</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>

        <!-- Build Settings -->
        <build>
                <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
                <defaultGoal>clean install</defaultGoal>

                <plugins>
                        <!-- Java Compiler -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.5</version>

                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>

                        <!-- Maven Plugin Creation -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version>3.4</version>
                                <configuration>
                                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>mojo-descriptor</id>
                                                <goals>
                                                        <goal>descriptor</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Jar Creation -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.6</version>

                                <configuration>
                                        <archive>
                                                <addMavenDescriptor>true</addMavenDescriptor>
                                                <compress>true</compress>
                                                <index>true</index>
                                        </archive>
                                </configuration>
                        </plugin>

                        <!-- Attach Sources -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>2.4</version>

                                <executions>
                                        <execution>
                                                <id>attach-sources</id>

                                                <goals>
                                                        <goal>jar-no-fork</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Attach JavaDoc -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.10.3</version>

                                <executions>
                                        <execution>
                                                <id>attach-javadocs</id>

                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>

        <!-- Deployment Profiles -->
        <profiles>
                <profile>
                        <id>deployment</id>

                        <build>
                                <plugins>
                                        <!-- GPG Signatures -->
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-gpg-plugin</artifactId>
                                                <version>1.5</version>

                                                <executions>
                                                        <execution>
                                                                <id>sign-artifacts</id>
                                                                <phase>verify</phase>

                                                                <goals>
                                                                        <goal>sign</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>

                                                <configuration>
                                                        <keyname>A0360AC7</keyname>
                                                </configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>
</project>
